ZAP_PROXY_ADDRESS=localhost
ZAP_PROXY_PORT=8080
ZAP_API_KEY=tfc7feqti3u3tee92phu4
CHATGPTURL=https://api.openai.com/v1
CHATGPTAPI_KEY=sk-proj-nnjH-Pvoa40g05L15TY8u80ZUUIFnuVRzxc4rVHTRAEU0B8tJE9GDRGtJ5ShtJD7Q_08N8PZYcT3BlbkFJVPZlFtXM_04dp