# PreventativeTests

./: .gitignore  Dockerfile  README.md
preventativetestframework/: pom.xml
preventativetestframework/Inputs/: OBSERVER_Output.json  SampleLogForAnonmalyDetection.txt  SampleLogForManualTestCaseGeneration.txt  config.properties  input.json
preventativetestframework/Inputs/TestRepo/: xyz.txt  you.java
preventativetestframework/SampleOutputs/: RCA.info  automatedtestcases.testcase  classname.txt  consolelogs.recommendation  finalisedtestcases.txt  jslogs.recommendation  manualtestcases.testcase  methodname.txt  performancelogs.recommendation  security_zap_report.html  securitylogs.recommendation
preventativetestframework/logs/: security_zap_report.html
preventativetestframework/src/main/java/com/preventative/: PreventativeTestApplication.java
preventativetestframework/src/main/java/com/preventative/frameworkui/: AutomatedTestCaseCustomGPTController.java  CustomGPTController.java  FrameworkController.java  FrameworkUI.java  FrameworkUIInitializer.java  RCACustomGPTController.java  RecordingController.java  TestFinalizerController.java
preventativetestframework/src/main/java/com/preventative/frameworkutils/: CustomGPTGenAIHandler.java  GenAIHandler.java  JSONFilePathHandler.java  JavaExceptionHandler.java  MetricsRecorder.java  PromptHandler.java  PropertyFileLoader.java  SecrityTestRecorder.java  SingletonFileHandler.java
preventativetestframework/src/main/resources/: 1.7.2_0.crx  application.properties
preventativetestframework/src/main/resources/fxml/: AutomatedTestCaseGenerator.fxml  Framework.fxml  ManualTestCaseGenerator.fxml  PreventativeTest.fxml  RCA.fxml  WebRecording.fxml
preventativetestframework/src/test/java/com/preventative/frameworkui/: FrameworkControllerTest.java  FrameworkUITest.java  PreventativeTestApplicationTests.java  RecordingControllerTest.java  TestFinalizerControllerTest.java
preventativetestframework/src/test/java/com/preventative/frameworkutils/: GenAIHandlerTest.java  JSONFilePathHandlerTest.java  JavaExceptionHandlerTest.java  MetricsRecorderTest.java  PromptHandlerTest.java  PropertyFileLoaderTest.java  SecrityTestRecorderTest.java  SingletonFileHandlerTest.java
